{
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "tui": "fullscreen",
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "DISABLE_TELEMETRY": "1",
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "1",
    "ENABLE_EXPERIMENTAL_MCP_CLI": "false",
    "ENABLE_TOOL_SEARCH": "true",
    "USE_BUILTIN_RIPGREP": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./config/credentials.json)",
      "Read(./build)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.local/bin/ste-reminder\""
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": true,
  "showClearContextOnPlanAccept": true,
  "voiceEnabled": true,
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  }
}
